* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    /*размер шрифта*/
    color: #0A143A;
    /*цвет текста*/
}

.header {
    padding: 30px 0px 30px 0px;
    margin: 0px 0px 12px 0px;
}


.container {
    max-width: 1146px;
    /*максимальная ширина*/
    margin: auto;
    /*автоматическое выравнивание по середине*/
}



.navbar {
    display: flex;
    /*делаем гибкий блок*/
    align-items: center;
    /*выравниванием по вертикали по центру*/
    justify-content: space-between;
    /* разбросать элементы по краям*/
    margin: 0px 0px 23px 0px;
}

.navbar-panel {
    flex-grow: 1;
    /*растянуть по ширине*/
    display: flex;
    align-items: center;
}

/*меню в шапке*/
.navbar-menu {
    margin-right: auto;
    /*автоматический отпуск справа*/
}

.menu {
    list-style: none;
    margin: 0;
    /*обнуляем внешние отступы*/
    padding: 0;
    /*обнуляем внутренние отступы*/
    padding: 0 22px;
    /*добавляем внутренние отступы как по макету*/
    display: flex;
    /*делаем гибкий блок*/
}

/*для всех пунктов меню кроме последнего*/
.menu-item:not(:last-child) {
    margin-right: 14px;
    /*отступ справа 14px*/
}

.menu-link {
    text-decoration: none;
    /*отключаем подчеркивание ссылок*/
    color: inherit;
    /*возьми цвет текста как у родителя (body)*/
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    /*расстояние сверху и снизу 10px, справа и слева 15px*/
    cursor: pointer;
}

.button-link {
    color: inherit;
}

.button-primary {
    background-color: #256eeb;
    /*цвет фона*/
    border-radius: 5px;
    /*скругление углов*/
    color: #fff;
}

.search-panel {
    height: 50px;
    /*высота панели поиска*/
    background-color: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input {
    flex-grow: 1;
    /*растягивается на все свободное место*/
    border-radius: 5px;
    border: none;
    /*отключаем обводку*/
    padding: 0px 22px;
}

.search-button {
    background-color: #256EEB;
    border: none;
    /*отключаем обводку*/
    color: #fff;
    padding: 0px 17px 0px 20px;
    display: flex;
    align-items: center;
}

.search-button-text {
    margin: 0px 0px 0px 5px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.card {
    margin-bottom: 20px;
    margin-right: 15px;
    box-sizing: border-box;
    flex: 0 1 200px;
}

.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256eeb;
    margin: 12px 0px 5px 0px;

}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like {
    background-color: #fff;
    border: 0;
    cursor: pointer;
    margin: 0px 15px 0px 0px;
}

.card-link {
    text-decoration: none;
}

.card-price {
    font-size: 16px;
    line-height: 19px;
    margin: 0px 0px 10px 0px;
    display: block;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
    margin: 0px 0px 4px 0px;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}

.service {
    margin-bottom: 25px;
}

.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin: 7px 0px 5px 0px;
}

.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}

.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
    margin-bottom: 5px;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}

.footer-link {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}

.main-single {
    display: flex;
    align-items: flex-start;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    /*height: 80%;*/
    width: 100%;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.content-text {
    font-size: 14px;
    line-height: 140%;
}

.single-price {
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}

.page-title {
    margin-top: 0;
    margin-bottom: 25px;

}

.author {
    min-width: 264px;
}

.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 25px;
    margin-bottom: 30px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}

.rating {
    margin-bottom: 5px;

}

.rating-counter {
    margin-left: 10px;
    opacity: 0.5;
}

.author-status {
    font-size: 12px;
    line-height: 14px;
}

.button-block {
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}

.button-succes {
    background-color: #14b4be;
    border-radius: 5px;
    color: #fff;
}

.menu-button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: none;
    /*отключаем кнопку везде*/
}

.close-menu {
    display: none;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .card {
        width: 45%;
    }

    .card-image {
        width: 100%;
        height: 200px;
    }

    .main-single {
        display: flex;
        flex-direction: column;
    }

    .content {
        margin-right: 0;
        max-width: 550px;

    }
}

@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    .card-image {
        height: 150px;
    }

    .content {
        margin-right: 0;
        max-width: 400px;

    }
    .card {        
        flex: 0 1 250px;
    }


}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .card {        
        flex: 0 1 300px;
    }

    .page-content {
        grid-template-columns: 8fr 4fr;
    }

    .menu-button {
        display: block;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        background-color: #fff;
        border: none;
    }

    .navbar-panel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateX(100%);
        /*уберем меню в сторону*/
        opacity: 0;
    }

    .is-open {
        transform: translateX(0%);
        /*появляется меню*/
        opacity: 1;
    }

    .navbar-menu {
        margin-left: auto;
        margin-bottom: 20px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .button-group {
        display: flex;
        flex-direction: column;
    }
    .content {
        margin-right: 0;
        max-width: 250px;

    }

}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }

    .page-content {
        grid-template-columns: 12fr;
    }

    .card-image {
        height: 250px;
    }
    .card {        
      flex: 0 0 100%;
      
    }

    .card {
        margin-right: 0;
    }

    .search-button-text {
        display: none;
    }
    
    .content {
       
        max-width: 380px;
        margin: 0 auto;

    }
}